【总线】：
	计算机，各个部件之间传送信息的公共通路。计算机以总线来连接各个功能部件的。它是cpu、内存、输入、输出设备传递信息的公用通道。

	如果将主板（Mother Board）比作一座城市，那么总线就像是城市里的公共汽车（bus），能按照固定行车路线，传输来回不停运作的比特（bit）。

	总线可以划分为数据总线、地址总线和控制总线，分别用来传输数据、数据地址和控制信号。
	
=================================
【FreeBSD】：

	是一种类UNIX操作系统，是由BSD(1977至1995年间由加州大学伯克利分校开发,发布)发展而来的Unix的一个重要分支。苹果公司的MacOS X就是借鉴了该系统研发而来。

==================================

【System V】：

	是一种类UNIX操作系统，曾经也被称为 AT&T System V，是Unix操作系统众多版本中另外一个重要分支。它最初由 AT&T 开发，在1983年第一次发布。其四个重要版本依次是：SVR1、SVR2、SVR3、SVR4。

==================================
	
【ISO】：

	国际标准化组织（International Organization for Standardization，简称ISO）

	是一个全球性的非政府组织，是国际标准化领域中一个十分重要的组织。ISO负责目前绝大部分领域（包括军工、石油、船舶等垄断行业）的标准化活动。中国是ISO的正式成员，代表机构是中国国家技术监督局(CSBTS）

	我们很常见的“ISO9001质量体系标准”

==================================

【IEC】：

	国际电工委员会（International Electro technical Commission，简称IEC）

	成立于1906年，是世界上成立最早的非政府性国际电工标准化机构。IEC负责有关电工、电子领域的国际标准化工作，其他领域则由ISO负责。IEC的宗旨是促进电工标准的国际统一。

==================================

【IEEE】：

	电气和电子工程师协会(Institute of Electrical and Electronics Engineers，简称IEEE)

	IEEE的两个前身AIEE（美国电气工程师协会）和 IRE（无线电工程师协会）。

	是一个国际性的电子技术与信息科学工程师的协会，是目前全球最大的非营利性专业技术学会。 IEEE的标准制定内容包括电气与电子设备、试验方法、原器件、符号、定义以及测试方法等多个领域。

==================================

【ANSI】：

	美国国家标准学会(American National Standards Institute, 简称ANSI)，协商与标准有关的活动，审议美国国家标准，并努力提高美国在国际标准化组织中的地位。是国际标准化委员会（ISO）和国际电工委员会（IEC）5个常任理事成员之一。

==================================

【POSIX 标准】：

	POSIX 标准最初由IEEE开发 ，是为了提高 UNIX 环境下应用程序的可移植性。后来许多其它操作系统也陆续支持该标准。

==================================

【C99】：

	C语言的官方标准第二版。1999年12月1日，国际标准化组织（ISO）和国际电工委员会（IEC）旗下的C语言标准委员会（ISO/IEC JTC1/SC22/WG14）正式发布了这个标准文件。新的C语言标准是 ISO 和 IEC 在2011年12月8日正式发布的C11标准。

==================================

【libc库】
：

	libc是Linux下的ANSI C的函数库。

==================================

【glibc】:

	glibc是GNU发布的libc库。glibc 包括 libc 标准 C 库、libm 数学库、libcrypt 加密与编码库、libpthread 线程库、libnss 网路服务库 .... 等等。
	
==================================

【GNU】：

	由Richard Stallman在1983年9月27日公开发起的。它的目标是创建一套完全自由的操作系统。GNU软件可以自由地“使用、复制、修改和发布”。GNU通用公共许可证（GNU General Public License，GPL）。即“反版权”（或称Copyleft）概念。

	1985年Richard Stallman又创立了自由软件基金会（Free Software Foundation）来为GNU计划提供技术、法律以及财政支持。

	1991年Linus Torvalds编写出了与UNIX兼容的Linux操作系统内核并在GPL条款下发布。1992年Linux与其他GNU软件结合，完全自由的操作系统正式诞生。被称为“GNU/Linux”或简称Linux。

==================================

【gcc】：

	GNU编译器套件（GNU Compiler Collection）。是以GPL许可证所发行的自由软件，也是 GNU计划的关键部分。现已被大多数类Unix操作系统（如Linux、BSD、Mac OS X等）采纳为标准的编译器，GCC同样适用于微软的Windows。

==================================















